## DataTrucker.IO 

DataTrucker.IO is a simple no-code / less-code API Backend

DataTrucker is capable of removing the most common activities which a developer needs to do on every new project
A few of such common activities are

- Creating an API endpoint with a specified business logic (using simple plugins)
- Applying standard rbac
- Applying Authorization logic
- Applying hardening on endpoints
- Log management
- Connecting to variety of systems
- Modularizing business logic
- The best of doing it with little to no code

## Getting Started

Get started by **[creating a new instance of datatrucker on you VM](/docs/Overview/Getting%20Started)**.

Going Operator on **[Kubernetes and Openshift](/docs/Overview/Going%20Operators)**

## See the Demo

Here is a 5 min run through of the demo

https://www.youtube.com/watch?v=OKu4YNZhPwg

If you are on kubernetes, this get even simpler via an operator watch the video below

https://youtu.be/DKLFDqhjs5M
